LOGRIDER_ENV
LOGRIDER_CONFIG_STRICT
LOGRIDER_ENABLE_DEMO
LOGRIDER_ENABLE_BENCHMARK_MODE
LOGRIDER_ENABLE_ML_CLASSIFIER
WEB_HOST
WEB_PORT
INGEST_HTTP_HOST
INGEST_HTTP_PORT
INGEST_GRPC_HOST
INGEST_GRPC_PORT
REDPANDA_IMAGE
REDPANDA_INTERNAL_BROKERS
REDPANDA_EXTERNAL_BROKERS
REDPANDA_SMP
REDPANDA_MEMORY
REDPANDA_CONTAINER_MEMORY
KAFKA_TOPIC_LOGS_RECEIVED
KAFKA_TOPIC_LOGS_NORMALIZED
KAFKA_TOPIC_LOGS_PERSISTENCE_REQUESTED
KAFKA_TOPIC_LOG_TAGS_ASSIGNED
KAFKA_TOPIC_ALERT_CANDIDATES
KAFKA_TOPIC_DLQ_LOG_PERSISTENCE_FAILED
KAFKA_TOPIC_DLQ_TAG_WRITE_FAILED
KAFKA_PARTITIONS_LOGS_RECEIVED
KAFKA_PARTITIONS_LOGS_NORMALIZED
KAFKA_PARTITIONS_LOGS_PERSISTENCE_REQUESTED
KAFKA_PARTITIONS_LOG_TAGS_ASSIGNED
KAFKA_PARTITIONS_ALERT_CANDIDATES
KAFKA_PARTITIONS_DLQ
KAFKA_GROUP_ROUTER
KAFKA_GROUP_LOG_EVENT_WRITER
KAFKA_GROUP_LOG_TAG_WRITER
KAFKA_GROUP_ALERT_DEDUP
KAFKA_GROUP_CLASSIFIER
KAFKA_GROUP_ALERT_REALTIME_FORWARDER
REDIS_IMAGE
REDIS_URL
REDIS_CONTAINER_MEMORY
REDIS_CHANNEL_LOG_REALTIME
REDIS_CHANNEL_ALERT_REALTIME
REDIS_ZSET_TELEGRAM_DIRTY_INCIDENTS
REDIS_HASH_NOTIFICATION_DATA
REDIS_ZSET_NOTIFICATION_INDEX
REDIS_KEY_PREFIX_SESSION
REDIS_KEY_PREFIX_INCIDENT
REDIS_KEY_PREFIX_CONFIG
CLICKHOUSE_IMAGE
CLICKHOUSE_HOST
CLICKHOUSE_PORT
CLICKHOUSE_USER
CLICKHOUSE_PASSWORD
CLICKHOUSE_DATABASE
CLICKHOUSE_CONTAINER_MEMORY
CLICKHOUSE_TABLE_LOG_EVENTS
CLICKHOUSE_TABLE_LOG_EVENT_TAGS
CLICKHOUSE_TABLE_APP_HEALTH_HOURLY
CLICKHOUSE_TABLE_LOG_INGEST_NULL
CLICKHOUSE_LOG_TTL_DAYS
CLICKHOUSE_MAX_QUERY_ROWS
CLICKHOUSE_DASHBOARD_DEFAULT_ROWS
CLICKHOUSE_QUERY_LOOKBACK_HOURS
POSTGRES_IMAGE
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DATABASE
POSTGRES_URI
POSTGRES_CONTAINER_MEMORY
SESSION_COOKIE_NAME
SESSION_TTL_SECONDS
SESSION_SECRET
INGEST_API_KEY
BCRYPT_COST
CORS_ALLOWED_ORIGINS
SECURE_COOKIES
TRUST_PROXY
INGEST_MAX_RECORDS_PER_REQUEST
INGEST_MAX_BODY_BYTES
INGEST_MAX_MESSAGE_BYTES
INGEST_MAX_APPLICATION_NAME_BYTES
INGEST_REQUIRE_API_KEY
ALERT_DEDUP_TTL_SECONDS
ALERT_NOTIFICATION_TTL_SECONDS
ALERT_RENOTIFY_COUNTS
ALERT_MIN_UPDATE_INTERVAL_SECONDS
ALERT_ENABLED_SEVERITIES
ALERT_MAX_STORED_MESSAGE_BYTES
CLASSIFIER_BATCH_SIZE
CLASSIFIER_MAX_BATCH_WAIT_MS
CLASSIFIER_CACHE_MAX_ENTRIES
CLASSIFIER_CACHE_TTL_SECONDS
CLASSIFIER_OVERLOAD_LAG_THRESHOLD
CLASSIFIER_RECOVERY_LAG_THRESHOLD
CLASSIFIER_MODEL_ID
OMP_NUM_THREADS
MKL_NUM_THREADS
TOKENIZERS_PARALLELISM
MALLOC_ARENA_MAX
TELEGRAM_ENABLED
TELEGRAM_BOT_TOKEN
TELEGRAM_LINK_TOKEN_TTL_SECONDS
K6_IMAGE
EXAMPLE_DATA_DIR
BENCHMARK_RESULTS_DIR
