# Memory
used_memory:1701104
used_memory_human:1.62M
used_memory_rss:8265728
used_memory_rss_human:7.88M
used_memory_peak:8908576
used_memory_peak_human:8.50M
used_memory_peak_perc:19.10%
used_memory_overhead:1187695
used_memory_startup:948424
used_memory_dataset:513409
used_memory_dataset_perc:68.21%
allocator_allocated:2463640
allocator_active:3039232
allocator_resident:8925184
allocator_muzzy:0
total_system_memory:16537370624
total_system_memory_human:15.40G
used_memory_lua:45056
used_memory_vm_eval:45056
used_memory_lua_human:44.00K
used_memory_scripts_eval:896
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:78848
used_memory_vm_total_human:77.00K
used_memory_functions:192
used_memory_scripts:1088
used_memory_scripts_human:1.06K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.26
allocator_frag_bytes:487592
allocator_rss_ratio:2.94
allocator_rss_bytes:5885952
rss_overhead_ratio:0.93
rss_overhead_bytes:-659456
mem_fragmentation_ratio:4.97
mem_fragmentation_bytes:6603024
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:238183
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:37
0
