CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.32%     202.5MiB / 1.5GiB   13.18%    271MB / 18.3MB    1.78GB / 1.23GB   44
243796694c1b   logrider-telegram-bot-1               0.02%     13.32MiB / 128MiB   10.41%    340kB / 180kB     64.7MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 0.34%     31.69MiB / 512MiB   6.19%     33.8MB / 29.6MB   305MB / 9.36MB    13
2a0a72dd26f1   logrider-ingest-worker-1              1.54%     38.59MiB / 256MiB   15.08%    7.22MB / 7.06MB   267MB / 12.4MB    14
49461bc1573a   logrider-benthos-persist-4            0.09%     47.02MiB / 256MiB   18.37%    31.1kB / 5.26kB   0B / 0B           19
b353cb7608bd   logrider-benthos-persist-2            0.09%     43.84MiB / 256MiB   17.13%    30.9kB / 5.26kB   0B / 0B           18
77801fecd43d   logrider-benthos-pipeline-1           0.72%     55.77MiB / 256MiB   21.78%    201kB / 135kB     16.9MB / 0B       20
b110b3655b23   logrider-benthos-persist-3            0.09%     44.92MiB / 256MiB   17.55%    57.1kB / 25.5kB   1.73MB / 0B       16
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.22%     24.91MiB / 128MiB   19.46%    31.2MB / 23.7MB   87.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.09%     42.71MiB / 256MiB   16.68%    31.1kB / 5.26kB   336kB / 0B        18
2b6bf46204e4   logrider-benthos-tags-1               0.16%     36.91MiB / 256MiB   14.42%    40.7kB / 13.4kB   2.37MB / 0B       17
bc6921eb5f89   logrider-postgres-1                   0.00%     10.92MiB / 512MiB   2.13%     364kB / 32.6kB    880MB / 154MB     7
f2aaefe2f979   logrider-redis-1                      4.05%     4.312MiB / 256MiB   1.68%     53.6MB / 48.2MB   624MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 6.89%     591.6MiB / 1.5GiB   38.51%    29.4MB / 40.9MB   22.2GB / 9.28GB   820
480d92e66dfe   logrider-redpanda-1                   1.25%     118.5MiB / 1GiB     11.58%    354MB / 443MB     4.83GB / 153MB    3
1e699d9506c9   logger-log-event-writer-8             5.37%     50.52MiB / 256MiB   19.73%    4.22MB / 4.61MB   451MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.01%     9.832MiB / 128MiB   7.68%     3.61MB / 2.4MB    429MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             5.88%     49.37MiB / 256MiB   19.29%    4.22MB / 4.61MB   281MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.44%     48.78MiB / 256MiB   19.06%    4.2MB / 4.59MB    153MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             4.75%     53.49MiB / 256MiB   20.89%    4.27MB / 4.67MB   321MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             5.66%     53.71MiB / 256MiB   20.98%    4.24MB / 4.64MB   293MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             5.14%     53.15MiB / 256MiB   20.76%    4.25MB / 4.66MB   683MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.30%     372.8MiB / 384MiB   97.07%    25.4MB / 19.3MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             6.55%     46.28MiB / 256MiB   18.08%    4.2MB / 4.6MB     152MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.07%     32.64MiB / 256MiB   12.75%    6.33MB / 5.66MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             5.15%     48.36MiB / 256MiB   18.89%    4.21MB / 4.6MB    596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.33%     52.22MiB / 256MiB   20.40%    146MB / 113MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.25%     71.54MiB / 256MiB   27.94%    45.8MB / 37MB     391MB / 463kB     22
907cb23cf289   logger-postgres-1                     0.00%     5.125MiB / 512MiB   1.00%     358kB / 5.56kB    535MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.51%     4.875MiB / 256MiB   1.90%     11.9MB / 12MB     323MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   4.31%     236.3MiB / 1.5GiB   15.38%    6.77MB / 5.76MB   8.66GB / 8.95GB   802
879c2e3c31ef   logger-redpanda-1                     0.90%     105.2MiB / 1GiB     10.27%    196MB / 250MB     2.94GB / 9.86MB   3
