\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krepsLog}
\citation{kleppmann2017}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nội dung và đóng góp}{ii}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{274.16525pt}}
\@writefile{toc}{\contentsline {chapter}{Nội dung thực hiện}{iii}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tổng hợp nội dung thực hiện trong báo cáo}}{iii}{table.0.1}\protected@file@percent }
\newlabel{tab:work-summary}{{1}{iii}{Tổng hợp nội dung thực hiện trong báo cáo}{table.0.1}{}}
\citation{eip2003}
\citation{narkhede2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối cảnh đề tài}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu và bài toán đặt ra}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FR-01 -- Tiếp nhận log qua một boundary thống nhất}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FR-02 -- Chuẩn hóa payload và bảo đảm định danh log}{2}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}FR-03 -- Phát trạng thái xử lý gần thời gian thực}{2}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}FR-04 -- Phân loại nội dung log bằng worker tách biệt}{2}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}FR-05 -- Lưu trữ log enriched vào kho phân tích}{2}{subsubsection.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}FR-06 -- Cảnh báo log nghiêm trọng và giảm nhiễu}{2}{subsubsection.1.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}FR-07 -- Truy vấn lịch sử và chỉ số sức khỏe}{3}{subsubsection.1.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}FR-08 -- Xác thực và phân quyền theo application}{3}{subsubsection.1.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}FR-09 -- Dashboard thời gian gần thực}{3}{subsubsection.1.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}FR-10 -- Thông báo Telegram theo subscription}{3}{subsubsection.1.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NFR-01 -- Thông lượng ingest và backpressure}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NFR-02 -- Độ tin cậy ghi dữ liệu và DLQ}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NFR-03 -- Tính đúng và độ nhiễu của cảnh báo}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NFR-04 -- Bảo mật, phân quyền và cô lập dữ liệu}{4}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}NFR-05 -- Khả năng truy vấn và lifecycle dữ liệu}{4}{subsubsection.1.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}NFR-06 -- Khả năng triển khai và cấu hình}{4}{subsubsection.1.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}NFR-07 -- Observability của chính pipeline monitoring}{4}{subsubsection.1.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phạm vi và giới hạn hệ thống}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thông tin mã nguồn và dữ liệu đầu vào}{5}{section.1.4}\protected@file@percent }
\citation{krepsLog}
\citation{kleppmann2017}
\citation{eip2003}
\citation{narkhede2017}
\citation{eip2003}
\citation{petrov2019}
\citation{greggUSE}
\citation{sreBook}
\citation{turnbull2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Nội dung và phương pháp}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết và định hướng thiết kế}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Log như một dòng sự kiện}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Message broker, routing và DLQ}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kho dữ liệu dạng cột cho log analytics}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alert deduplication và khả năng hành động}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến trúc tổng thể hệ thống}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc runtime của LogRider{} theo luồng kết nối chính}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-landscape}{{1}{8}{Kiến trúc runtime của \LogRider {} theo luồng kết nối chính}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catalog thành phần triển khai}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Redpanda}{9}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pandaproxy}{9}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Benthos unified pipeline}{9}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Classifier worker}{9}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Benthos persist và tags pipelines}{9}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Alert worker}{9}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Redis, ClickHouse và PostgreSQL}{9}{subsubsection.2.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Bun web server và Go Telegram bot}{10}{subsubsection.2.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Catalog công nghệ và quyết định lựa chọn}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redpanda và Pandaproxy}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vai trò trong kiến trúc}{10}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Lý do không dùng queue đơn giản hơn}{10}{paragraph.2.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Quyết định sử dụng Pandaproxy}{10}{paragraph.2.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benthos cho routing, normalization và persistence}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lý do lựa chọn Benthos}{11}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Unified pipeline như content-based router}{11}{paragraph.2.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Persist và tags pipeline như bulk-writer}{11}{paragraph.2.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ClickHouse cho lưu trữ log analytics}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Đặc tính phù hợp với log}{11}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Ordering key và workload thực tế}{11}{paragraph.2.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Materialized view cho health metrics}{12}{paragraph.2.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redis cho runtime state, pub/sub và deduplication}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vai trò đa nhiệm}{12}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Trade-off về tính bền vững}{12}{paragraph.2.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Lua và atomic update}{12}{paragraph.2.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PostgreSQL cho user và RBAC}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lý do tách identity khỏi log store}{12}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Giới hạn của mô hình allowed\_apps dạng text}{13}{paragraph.2.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bun web server và frontend tĩnh}{13}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quyết định gộp HTML, REST API và WebSocket}{13}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Rủi ro khi hệ thống lớn hơn}{13}{paragraph.2.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}Server-side authorization cho stream}{13}{paragraph.2.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Python classifier worker}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Lý do dùng Python và ONNX Runtime}{13}{subsubsection.2.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.1}Chất lượng classifier cần được đo độc lập}{13}{paragraph.2.3.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Node/Bun alert worker và Go Telegram bot}{14}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Alert worker như policy engine}{14}{subsubsection.2.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.1}Telegram bot như delivery adapter}{14}{paragraph.2.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Docker Compose cho môi trường demo}{14}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Lý do chọn Docker Compose}{14}{subsubsection.2.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.9.1.1}Giới hạn production}{14}{paragraph.2.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tổng hợp trade-off công nghệ}{14}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết kế luồng dữ liệu và sequence diagram}{14}{section.2.4}\protected@file@percent }
\citation{narkhede2017}
\citation{kleppmann2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Luồng ingest, classify và persist}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram luồng tiếp nhận, phân loại và lưu trữ log}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seq-ingest}{{2}{15}{Sequence diagram luồng tiếp nhận, phân loại và lưu trữ log}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luồng cảnh báo và deduplication}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram luồng cảnh báo, deduplication và notification}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seq-alert}{{3}{16}{Sequence diagram luồng cảnh báo, deduplication và notification}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Luồng authentication, API và RBAC}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram theo phong cách PlantUML cho authentication và truy vấn log có RBAC}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seq-rbac}{{4}{17}{Sequence diagram theo phong cách PlantUML cho authentication và truy vấn log có RBAC}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Luồng liên kết Telegram}{17}{subsection.2.4.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{228.6411pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram theo phong cách PlantUML cho liên kết Telegram và gửi thông báo}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seq-telegram}{{5}{18}{Sequence diagram theo phong cách PlantUML cho liên kết Telegram và gửi thông báo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế dữ liệu}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schema log canonical}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schema log canonical và ý nghĩa vận hành}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:log-schema}{{2}{18}{Schema log canonical và ý nghĩa vận hành}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{180.27107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catalog topic và trách nhiệm}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Catalog topic trong pipeline LogRider{}}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:topic-catalog}{{3}{19}{Catalog topic trong pipeline \LogRider {}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ClickHouse và PostgreSQL}{19}{subsection.2.5.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{105.27144pt}\LT@entry 
    {1}{99.18098pt}\LT@entry 
    {1}{215.83702pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.07509pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{163.19968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nhóm dữ liệu bền vững trong ClickHouse/PostgreSQL}}{20}{table.2.4}\protected@file@percent }
\newlabel{tab:persistence-catalog}{{4}{20}{Nhóm dữ liệu bền vững trong ClickHouse/PostgreSQL}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Redis runtime state}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nhóm trạng thái Redis trong LogRider{}}}{20}{table.2.5}\protected@file@percent }
\newlabel{tab:redis-state}{{5}{20}{Nhóm trạng thái Redis trong \LogRider {}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sơ đồ dữ liệu rút gọn}{20}{subsection.2.5.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{115.23007pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{191.65244pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mô hình dữ liệu rút gọn của log, alert và RBAC}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data-model}{{6}{21}{Mô hình dữ liệu rút gọn của log, alert và RBAC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thiết kế API, giao diện và quyền truy cập}{21}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nhóm giao diện và API serving}}{21}{table.2.6}\protected@file@percent }
\newlabel{tab:ui-api}{{6}{21}{Nhóm giao diện và API serving}{table.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ma trận RBAC dự kiến cho dashboard và stream}}{22}{table.2.7}\protected@file@percent }
\newlabel{tab:rbac-matrix}{{7}{22}{Ma trận RBAC dự kiến cho dashboard và stream}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phân tích quyết định thiết kế theo góc nhìn kỹ sư}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tại sao không ghi log trực tiếp vào storage}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ràng buộc producer}{23}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Độ trễ và độ phụ thuộc}{23}{paragraph.2.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}Khả năng thêm nhánh xử lý}{23}{paragraph.2.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ràng buộc storage}{23}{subsubsection.2.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Batching}{23}{paragraph.2.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tại sao cần Trace\_ID ngay từ stage đầu}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Liên kết lifecycle}{23}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Một log, nhiều trạng thái}{23}{paragraph.2.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}Giới hạn hiện tại}{23}{paragraph.2.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tại sao tách alert khỏi classifier}{24}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Độ ưu tiên xử lý}{24}{subsubsection.2.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}Alert không nên chờ ML}{24}{paragraph.2.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2}Noise và dedup}{24}{paragraph.2.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tại sao dashboard cần cả lịch sử và stream}{24}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Hydration ban đầu}{24}{subsubsection.2.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}Historical API}{24}{paragraph.2.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Delta thời gian thực}{24}{subsubsection.2.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.1}WebSocket fan-out}{24}{paragraph.2.7.4.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phương pháp kiểm thử và đo lường}{25}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ma trận kiểm thử và đánh giá đề xuất}}{25}{table.2.8}\protected@file@percent }
\newlabel{tab:test-matrix}{{8}{25}{Ma trận kiểm thử và đánh giá đề xuất}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Khung đồ thị độ trễ pipeline theo từng stage}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph-latency}{{7}{26}{Khung đồ thị độ trễ pipeline theo từng stage}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Khung đồ thị throughput ingest theo thời gian}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph-throughput}{{8}{26}{Khung đồ thị throughput ingest theo thời gian}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Khung đồ thị kết quả xử lý end-to-end}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph-outcome}{{9}{26}{Khung đồ thị kết quả xử lý end-to-end}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phương pháp đối chiếu với tài liệu mẫu}{27}{section.2.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{194.49745pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Kết quả thực hiện và đánh giá}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Môi trường triển khai}{28}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Các service chính trong môi trường Docker Compose}}{28}{table.3.9}\protected@file@percent }
\newlabel{tab:deployment-services}{{9}{28}{Các service chính trong môi trường Docker Compose}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kết quả hiện thực theo mã nguồn}{28}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mức độ hoàn thiện chức năng theo mã nguồn}}{28}{table.3.10}\protected@file@percent }
\newlabel{tab:implementation-status}{{10}{28}{Mức độ hoàn thiện chức năng theo mã nguồn}{table.3.10}{}}
\citation{newman2015}
\citation{richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Đánh giá luồng xử lý}{29}{section.3.3}\protected@file@percent }
\citation{nygard2018}
\citation{sreBook}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Khung đồ thị đánh giá hành vi deduplication của alert}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph-alerts}{{10}{30}{Khung đồ thị đánh giá hành vi deduplication của alert}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Đánh giá bảo mật và phân quyền}{30}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ma trận rủi ro kỹ thuật và hướng giảm thiểu}}{30}{table.3.11}\protected@file@percent }
\newlabel{tab:risk-matrix}{{11}{30}{Ma trận rủi ro kỹ thuật và hướng giảm thiểu}{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{160.35423pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Đánh giá dữ liệu và truy vấn}{31}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Khung workload truy vấn cần đo trên ClickHouse}}{31}{table.3.12}\protected@file@percent }
\newlabel{tab:query-workload}{{12}{31}{Khung workload truy vấn cần đo trên ClickHouse}{table.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kịch bản thử nghiệm hiện có trong mã nguồn}{31}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Script kiểm thử và vận hành hiện có}}{31}{table.3.13}\protected@file@percent }
\newlabel{tab:scripts}{{13}{31}{Script kiểm thử và vận hành hiện có}{table.3.13}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bảng kết quả thực nghiệm}{32}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bảng kết quả benchmark đã đo}}{32}{table.3.14}\protected@file@percent }
\newlabel{tab:benchmark-results}{{14}{32}{Bảng kết quả benchmark đã đo}{table.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Đánh giá tổng hợp}{32}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Kết luận}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng kết}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kết quả đạt được}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hạn chế}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hướng phát triển}{33}{section.4.4}\protected@file@percent }
\citation{greggUSE}
\citation{barrosoTail}
\citation{brookerJitter}
\bibcite{kleppmann2017}{1}
\bibcite{eip2003}{2}
\bibcite{narkhede2017}{3}
\bibcite{krepsLog}{4}
\bibcite{sreBook}{5}
\bibcite{majors2022}{6}
\bibcite{turnbull2014}{7}
\bibcite{chuvakin2012}{8}
\bibcite{petrov2019}{9}
\bibcite{newman2015}{10}
\bibcite{richardson2018}{11}
\bibcite{nygard2018}{12}
\bibcite{greggUSE}{13}
\bibcite{treatExactlyOnce}{14}
\bibcite{fowlerEventSourcing}{15}
\bibcite{brookerJitter}{16}
\bibcite{joshiPatterns}{17}
\bibcite{barrosoTail}{18}
\bibcite{sridharanObservability}{19}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{35}{chapter*.17}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{43}
