CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.29%     195.2MiB / 1.5GiB   12.71%    271MB / 18.3MB    1.76GB / 1.23GB   44
243796694c1b   logrider-telegram-bot-1               0.02%     12.94MiB / 128MiB   10.11%    331kB / 178kB     62MB / 0B         10
0b9b5d34dc64   logrider-web-server-1                 0.45%     95.67MiB / 512MiB   18.69%    33.8MB / 29.6MB   290MB / 9.07MB    16
2a0a72dd26f1   logrider-ingest-worker-1              1.53%     27.52MiB / 256MiB   10.75%    7.21MB / 7.06MB   260MB / 12.4MB    14
49461bc1573a   logrider-benthos-persist-4            0.14%     48.74MiB / 256MiB   19.04%    233kB / 151kB     0B / 0B           18
b353cb7608bd   logrider-benthos-persist-2            0.13%     44.71MiB / 256MiB   17.47%    452kB / 280kB     3.61MB / 0B       18
77801fecd43d   logrider-benthos-pipeline-1           0.69%     70.38MiB / 256MiB   27.49%    3.11MB / 2.95MB   1.7MB / 0B        22
b110b3655b23   logrider-benthos-persist-3            0.14%     45.37MiB / 256MiB   17.72%    251kB / 161kB     2.56MB / 0B       16
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.22%     35.04MiB / 128MiB   27.38%    31.1MB / 23.6MB   87.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.15%     46.57MiB / 256MiB   18.19%    262kB / 168kB     0B / 0B           17
2b6bf46204e4   logrider-benthos-tags-1               0.19%     42.45MiB / 256MiB   16.58%    197kB / 146kB     0B / 0B           17
bc6921eb5f89   logrider-postgres-1                   0.00%     8.691MiB / 512MiB   1.70%     357kB / 31.1kB    877MB / 154MB     8
f2aaefe2f979   logrider-redis-1                      0.61%     3.07MiB / 256MiB    1.20%     53.5MB / 48.2MB   620MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 8.37%     745.8MiB / 1.5GiB   48.55%    29.3MB / 40.9MB   22.2GB / 9.27GB   820
480d92e66dfe   logrider-redpanda-1                   1.52%     84MiB / 1GiB        8.20%     354MB / 442MB     4.79GB / 152MB    3
1e699d9506c9   logger-log-event-writer-8             5.93%     50.58MiB / 256MiB   19.76%    4.21MB / 4.61MB   451MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.01%     8.055MiB / 128MiB   6.29%     3.61MB / 2.4MB    425MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             5.77%     49.45MiB / 256MiB   19.32%    4.21MB / 4.61MB   281MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.77%     49.49MiB / 256MiB   19.33%    4.19MB / 4.59MB   153MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             6.65%     45.75MiB / 256MiB   17.87%    4.26MB / 4.67MB   313MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             5.05%     53.95MiB / 256MiB   21.08%    4.24MB / 4.64MB   293MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             7.38%     57.23MiB / 256MiB   22.36%    4.25MB / 4.66MB   683MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.29%     373MiB / 384MiB     97.13%    25.4MB / 19.3MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             5.70%     45.83MiB / 256MiB   17.90%    4.2MB / 4.6MB     152MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.08%     32.71MiB / 256MiB   12.78%    6.32MB / 5.65MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             5.40%     48.63MiB / 256MiB   19.00%    4.2MB / 4.6MB     596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.35%     52.4MiB / 256MiB    20.47%    145MB / 112MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.23%     69.9MiB / 256MiB    27.30%    45.8MB / 37MB     391MB / 463kB     22
907cb23cf289   logger-postgres-1                     4.13%     11.51MiB / 512MiB   2.25%     356kB / 5.56kB    527MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        3.44%     4.859MiB / 256MiB   1.90%     11.9MB / 12MB     323MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   8.42%     264.8MiB / 1.5GiB   17.24%    6.76MB / 5.76MB   8.61GB / 8.93GB   802
879c2e3c31ef   logger-redpanda-1                     1.04%     106.3MiB / 1GiB     10.38%    196MB / 250MB     2.94GB / 9.86MB   3
