CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.33%     195.7MiB / 1.5GiB   12.74%    271MB / 18.3MB    1.76GB / 1.23GB   44
243796694c1b   logrider-telegram-bot-1               0.00%     12.94MiB / 128MiB   10.11%    330kB / 178kB     62MB / 0B         10
0b9b5d34dc64   logrider-web-server-1                 0.37%     23.97MiB / 512MiB   4.68%     33.7MB / 29.4MB   282MB / 9.07MB    16
2a0a72dd26f1   logrider-ingest-worker-1              1.58%     44.85MiB / 256MiB   17.52%    7.21MB / 7.06MB   260MB / 12.4MB    15
49461bc1573a   logrider-benthos-persist-4            0.16%     48.99MiB / 256MiB   19.14%    230kB / 148kB     0B / 0B           18
b353cb7608bd   logrider-benthos-persist-2            0.12%     44.97MiB / 256MiB   17.57%    450kB / 278kB     3.61MB / 0B       18
77801fecd43d   logrider-benthos-pipeline-1           0.78%     68.1MiB / 256MiB    26.60%    3.06MB / 2.92MB   1.7MB / 0B        22
b110b3655b23   logrider-benthos-persist-3            0.12%     45.62MiB / 256MiB   17.82%    248kB / 159kB     2.56MB / 0B       16
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.21%     35.02MiB / 128MiB   27.36%    31.1MB / 23.6MB   87.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.16%     46.58MiB / 256MiB   18.20%    259kB / 165kB     0B / 0B           17
2b6bf46204e4   logrider-benthos-tags-1               0.22%     43.45MiB / 256MiB   16.97%    193kB / 142kB     0B / 0B           17
bc6921eb5f89   logrider-postgres-1                   0.00%     8.68MiB / 512MiB    1.70%     357kB / 30.7kB    877MB / 154MB     8
f2aaefe2f979   logrider-redis-1                      0.57%     3.273MiB / 256MiB   1.28%     53.5MB / 48.2MB   620MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 54.50%    714MiB / 1.5GiB     46.49%    29.3MB / 40.9MB   22.1GB / 9.22GB   820
480d92e66dfe   logrider-redpanda-1                   1.59%     79.84MiB / 1GiB     7.80%     354MB / 442MB     4.78GB / 152MB    3
1e699d9506c9   logger-log-event-writer-8             6.04%     50.82MiB / 256MiB   19.85%    4.21MB / 4.61MB   451MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.00%     8.039MiB / 128MiB   6.28%     3.6MB / 2.4MB     425MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             7.28%     49.67MiB / 256MiB   19.40%    4.21MB / 4.61MB   281MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             7.47%     48.97MiB / 256MiB   19.13%    4.19MB / 4.59MB   153MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             5.74%     45.75MiB / 256MiB   17.87%    4.26MB / 4.67MB   313MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             5.48%     54.2MiB / 256MiB    21.17%    4.24MB / 4.64MB   293MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             5.93%     57.46MiB / 256MiB   22.45%    4.25MB / 4.66MB   683MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.31%     372.7MiB / 384MiB   97.07%    25.4MB / 19.3MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             6.16%     45.81MiB / 256MiB   17.90%    4.2MB / 4.6MB     152MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.03%     32.85MiB / 256MiB   12.83%    6.32MB / 5.65MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             5.50%     48.61MiB / 256MiB   18.99%    4.2MB / 4.6MB     596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.34%     52.62MiB / 256MiB   20.56%    145MB / 112MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.26%     70.65MiB / 256MiB   27.60%    45.8MB / 37MB     391MB / 463kB     22
907cb23cf289   logger-postgres-1                     0.00%     10.42MiB / 512MiB   2.03%     356kB / 5.56kB    527MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.57%     5.113MiB / 256MiB   2.00%     11.9MB / 12MB     323MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   2.61%     271.2MiB / 1.5GiB   17.66%    6.76MB / 5.76MB   8.61GB / 8.92GB   802
879c2e3c31ef   logger-redpanda-1                     1.09%     104.9MiB / 1GiB     10.24%    196MB / 250MB     2.94GB / 9.86MB   3
