CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.31%     208.7MiB / 1.5GiB   13.59%    271MB / 18.3MB    1.77GB / 1.23GB   44
243796694c1b   logrider-telegram-bot-1               0.00%     12.93MiB / 128MiB   10.10%    335kB / 179kB     64.1MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 0.39%     31.41MiB / 512MiB   6.13%     33.8MB / 29.6MB   296MB / 9.36MB    15
2a0a72dd26f1   logrider-ingest-worker-1              1.55%     23.94MiB / 256MiB   9.35%     7.21MB / 7.06MB   260MB / 12.4MB    14
49461bc1573a   logrider-benthos-persist-4            0.08%     44.5MiB / 256MiB    17.38%    30.9kB / 5.06kB   356kB / 0B        17
b353cb7608bd   logrider-benthos-persist-2            0.10%     40.02MiB / 256MiB   15.63%    30.7kB / 5.06kB   0B / 0B           16
77801fecd43d   logrider-benthos-pipeline-1           0.61%     49.07MiB / 256MiB   19.17%    180kB / 109kB     2.45MB / 0B       18
b110b3655b23   logrider-benthos-persist-3            0.11%     46.7MiB / 256MiB    18.24%    41.9kB / 14.4kB   397kB / 0B        16
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.22%     28.6MiB / 128MiB    22.34%    31.2MB / 23.6MB   87.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.07%     41.86MiB / 256MiB   16.35%    30.8kB / 5.06kB   0B / 0B           16
2b6bf46204e4   logrider-benthos-tags-1               0.20%     42.77MiB / 256MiB   16.71%    38.2kB / 11.4kB   0B / 0B           18
bc6921eb5f89   logrider-postgres-1                   0.00%     10.93MiB / 512MiB   2.14%     360kB / 32.5kB    879MB / 154MB     8
f2aaefe2f979   logrider-redis-1                      0.51%     3.082MiB / 256MiB   1.20%     53.6MB / 48.2MB   623MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 6.16%     492MiB / 1.5GiB     32.03%    29.3MB / 40.9MB   22.2GB / 9.27GB   820
480d92e66dfe   logrider-redpanda-1                   1.34%     84.58MiB / 1GiB     8.26%     354MB / 442MB     4.79GB / 152MB    3
1e699d9506c9   logger-log-event-writer-8             6.12%     51.22MiB / 256MiB   20.01%    4.22MB / 4.61MB   451MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.01%     10.06MiB / 128MiB   7.86%     3.61MB / 2.4MB    427MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             5.52%     49.44MiB / 256MiB   19.31%    4.21MB / 4.61MB   281MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.97%     48.97MiB / 256MiB   19.13%    4.19MB / 4.59MB   153MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             5.93%     45.7MiB / 256MiB    17.85%    4.26MB / 4.67MB   313MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             5.60%     53.91MiB / 256MiB   21.06%    4.24MB / 4.64MB   293MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             5.39%     53.27MiB / 256MiB   20.81%    4.25MB / 4.66MB   683MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.31%     372.7MiB / 384MiB   97.05%    25.4MB / 19.3MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             5.50%     45.86MiB / 256MiB   17.91%    4.2MB / 4.6MB     152MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.07%     33.62MiB / 256MiB   13.13%    6.33MB / 5.66MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             5.88%     48.38MiB / 256MiB   18.90%    4.2MB / 4.6MB     596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.28%     52.44MiB / 256MiB   20.48%    146MB / 112MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.28%     75.8MiB / 256MiB    29.61%    45.8MB / 37MB     391MB / 463kB     22
907cb23cf289   logger-postgres-1                     0.00%     6.875MiB / 512MiB   1.34%     356kB / 5.56kB    534MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.52%     4.887MiB / 256MiB   1.91%     11.9MB / 12MB     323MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   6.09%     260.8MiB / 1.5GiB   16.98%    6.76MB / 5.76MB   8.65GB / 8.93GB   802
879c2e3c31ef   logger-redpanda-1                     11.29%    107.1MiB / 1GiB     10.46%    196MB / 250MB     2.94GB / 9.86MB   3
