# Memory
used_memory:1552480
used_memory_human:1.48M
used_memory_rss:4435968
used_memory_rss_human:4.23M
used_memory_peak:8908576
used_memory_peak_human:8.50M
used_memory_peak_perc:17.43%
used_memory_overhead:1019015
used_memory_startup:948424
used_memory_dataset:533465
used_memory_dataset_perc:88.31%
allocator_allocated:2208104
allocator_active:2818048
allocator_resident:8650752
allocator_muzzy:0
total_system_memory:16537370624
total_system_memory_human:15.40G
used_memory_lua:43008
used_memory_vm_eval:43008
used_memory_lua_human:42.00K
used_memory_scripts_eval:896
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:76800
used_memory_vm_total_human:75.00K
used_memory_functions:192
used_memory_scripts:1088
used_memory_scripts_human:1.06K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.32
allocator_frag_bytes:517848
allocator_rss_ratio:3.07
allocator_rss_bytes:5832704
rss_overhead_ratio:0.51
rss_overhead_bytes:-4214784
mem_fragmentation_ratio:2.93
mem_fragmentation_bytes:2921888
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:68799
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:39
2
