# Memory
used_memory:1694240
used_memory_human:1.62M
used_memory_rss:8503296
used_memory_rss_human:8.11M
used_memory_peak:8908576
used_memory_peak_human:8.50M
used_memory_peak_perc:19.02%
used_memory_overhead:1130135
used_memory_startup:948424
used_memory_dataset:564105
used_memory_dataset_perc:75.64%
allocator_allocated:2506240
allocator_active:3088384
allocator_resident:8921088
allocator_muzzy:0
total_system_memory:16537370624
total_system_memory_human:15.40G
used_memory_lua:45056
used_memory_vm_eval:45056
used_memory_lua_human:44.00K
used_memory_scripts_eval:896
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:78848
used_memory_vm_total_human:77.00K
used_memory_functions:192
used_memory_scripts:1088
used_memory_scripts_human:1.06K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.26
allocator_frag_bytes:494144
allocator_rss_ratio:2.89
allocator_rss_bytes:5832704
rss_overhead_ratio:0.95
rss_overhead_bytes:-417792
mem_fragmentation_ratio:5.14
mem_fragmentation_bytes:6847456
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:180623
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38
0
