# Memory
used_memory:1542136
used_memory_human:1.47M
used_memory_rss:5021696
used_memory_rss_human:4.79M
used_memory_peak:8908576
used_memory_peak_human:8.50M
used_memory_peak_perc:17.31%
used_memory_overhead:1010599
used_memory_startup:948424
used_memory_dataset:531537
used_memory_dataset_perc:89.53%
allocator_allocated:2287920
allocator_active:2899968
allocator_resident:8732672
allocator_muzzy:0
total_system_memory:16537370624
total_system_memory_human:15.40G
used_memory_lua:43008
used_memory_vm_eval:43008
used_memory_lua_human:42.00K
used_memory_scripts_eval:896
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:76800
used_memory_vm_total_human:75.00K
used_memory_functions:192
used_memory_scripts:1088
used_memory_scripts_human:1.06K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.30
allocator_frag_bytes:519952
allocator_rss_ratio:3.01
allocator_rss_bytes:5832704
rss_overhead_ratio:0.58
rss_overhead_bytes:-3710976
mem_fragmentation_ratio:3.34
mem_fragmentation_bytes:3517960
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:61087
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:41
0
