CONTAINER ID   NAME                                  CPU %      MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          1199.29%   204.7MiB / 1.5GiB   13.33%    262MB / 9.43MB    1.6GB / 1.21GB    44
243796694c1b   logrider-telegram-bot-1               0.01%      13.38MiB / 128MiB   10.45%    271kB / 155kB     46.1MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 2.74%      17.61MiB / 512MiB   3.44%     13.2MB / 10.1MB   187MB / 918kB     13
2a0a72dd26f1   logrider-ingest-worker-1              1.67%      25.45MiB / 256MiB   9.94%     3.38MB / 3.39MB   145MB / 0B        14
49461bc1573a   logrider-benthos-persist-4            0.75%      52.95MiB / 256MiB   20.68%    4.17MB / 2.59MB   16.4kB / 0B       19
b353cb7608bd   logrider-benthos-persist-2            0.99%      54.34MiB / 256MiB   21.22%    4.18MB / 2.6MB    4.49MB / 0B       18
77801fecd43d   logrider-benthos-pipeline-1           0.67%      51.95MiB / 256MiB   20.29%    13.6MB / 23.2MB   1.52MB / 0B       26
b110b3655b23   logrider-benthos-persist-3            0.90%      56.62MiB / 256MiB   22.12%    4.2MB / 2.6MB     197kB / 0B        20
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.25%      37.65MiB / 128MiB   29.42%    30.7MB / 23.3MB   83.3MB / 7.8MB    26
17e9bd7ddfd8   logrider-benthos-persist-1            0.94%      58.84MiB / 256MiB   22.98%    4.79MB / 2.76MB   11.5MB / 0B       22
2b6bf46204e4   logrider-benthos-tags-1               0.51%      48.61MiB / 256MiB   18.99%    2.49MB / 2.16MB   16.4MB / 0B       20
bc6921eb5f89   logrider-postgres-1                   0.00%      5.504MiB / 512MiB   1.07%     330kB / 29.4kB    816MB / 154MB     7
f2aaefe2f979   logrider-redis-1                      1.05%      3.77MiB / 256MiB    1.47%     32.8MB / 27.8MB   556MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 100.87%    696.6MiB / 1.5GiB   45.35%    14.5MB / 20.2MB   20.5GB / 8.74GB   819
480d92e66dfe   logrider-redpanda-1                   2.57%      68.75MiB / 1GiB     6.71%     319MB / 403MB     4.33GB / 83MB     3
1e699d9506c9   logger-log-event-writer-8             5.87%      52.52MiB / 256MiB   20.51%    4.18MB / 4.58MB   440MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.01%      9.852MiB / 128MiB   7.70%     3.56MB / 2.37MB   405MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             7.16%      50.68MiB / 256MiB   19.80%    4.17MB / 4.58MB   275MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             6.81%      51.01MiB / 256MiB   19.93%    4.15MB / 4.55MB   147MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             6.98%      46.56MiB / 256MiB   18.19%    4.22MB / 4.64MB   308MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             6.83%      55.19MiB / 256MiB   21.56%    4.2MB / 4.61MB    289MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             6.74%      54.76MiB / 256MiB   21.39%    4.21MB / 4.63MB   678MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.15%      373MiB / 384MiB     97.14%    25.1MB / 19.1MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             6.76%      47.93MiB / 256MiB   18.72%    4.16MB / 4.57MB   144MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.55%      30.86MiB / 256MiB   12.06%    6.25MB / 5.6MB    274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             6.73%      50.68MiB / 256MiB   19.80%    4.16MB / 4.56MB   556MB / 49.9MB    17
86de7df5d269   logger-stream-router-1                0.28%      48.6MiB / 256MiB    18.98%    144MB / 111MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.30%      80.23MiB / 256MiB   31.34%    45.3MB / 36.7MB   381MB / 61.4kB    22
907cb23cf289   logger-postgres-1                     0.00%      6.195MiB / 512MiB   1.21%     344kB / 5.56kB    487MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.63%      5.184MiB / 256MiB   2.02%     11.8MB / 12MB     315MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   20.00%     293MiB / 1.5GiB     19.08%    6.75MB / 5.76MB   8.27GB / 8.69GB   802
879c2e3c31ef   logger-redpanda-1                     1.27%      108.3MiB / 1GiB     10.57%    194MB / 247MB     2.89GB / 9.86MB   3
