
## date
2026-07-07T08:51:49.652Z

## uname
Linux 7.1.1-cachyos x64 12th Gen Intel(R) Core(TM) i7-12700H cpus=20 mem=16537378816

## git
e7f6c3e9b5ed31b3d80cfe40546c45d79b9f72df
?? logrider-v12-evaluation-and-v13-agent-guide.md
?? logrider-v12.zip
?? logrider/benchmarks/results/20260707T085048Z-v14-smoke/
?? logrider/benchmarks/results/20260707T085119Z-v14-burst-500/
?? logrider/benchmarks/results/20260707T085149Z-v14-baseline/
?? logrider/benchmarks/v14-runner.mjs
?? logrider/benchmarks/v14-targets.env
?? logrider_v13.zip


## docker version
Client:
 Version:           29.5.3
 API version:       1.54
 Go version:        go1.26.4
 Git commit:        v29.5.3
 Built:             Thu Jan  1 00:00:00 1970
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          29.5.3
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.4
  Git commit:       v29.5.3
  Built:            Tue Jan  1 00:00:00 1980
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.3.0
  GitCommit:        refs/tags/v2.3.0
 runc:
  Version:          1.3.5
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        


## docker compose ps
NAME                                  IMAGE                                               COMMAND                  SERVICE                    CREATED          STATUS                 PORTS
logrider-benthos-alerts-forwarder-1   jeffail/benthos:latest                              "/benthos -c /bentho…"   benthos-alerts-forwarder   6 hours ago      Up 6 hours             4195/tcp
logrider-benthos-persist-1            jeffail/benthos:latest                              "/benthos -c /bentho…"   benthos-persist            6 hours ago      Up 25 seconds          4195/tcp
logrider-benthos-persist-2            jeffail/benthos:latest                              "/benthos -c /bentho…"   benthos-persist            6 hours ago      Up 25 seconds          4195/tcp
logrider-benthos-persist-3            jeffail/benthos:latest                              "/benthos -c /bentho…"   benthos-persist            6 hours ago      Up 25 seconds          4195/tcp
logrider-benthos-persist-4            jeffail/benthos:latest                              "/benthos -c /bentho…"   benthos-persist            6 hours ago      Up 25 seconds          4195/tcp
logrider-benthos-pipeline-1           jeffail/benthos:latest                              "/benthos -c /bentho…"   benthos-pipeline           6 hours ago      Up 25 seconds          4195/tcp
logrider-benthos-tags-1               jeffail/benthos:latest                              "/benthos -c /bentho…"   benthos-tags               6 hours ago      Up 26 seconds          4195/tcp
logrider-classifier-worker-1          logrider-classifier-worker                          "python -u main.py"      classifier-worker          28 minutes ago   Up 28 minutes          
logrider-clickhouse-1                 clickhouse/clickhouse-server:latest                 "/entrypoint.sh"         clickhouse                 6 hours ago      Up 6 hours (healthy)   8123/tcp, 9000/tcp, 9009/tcp
logrider-ingest-worker-1              logrider-ingest-worker                              "/usr/local/bin/dock…"   ingest-worker              28 minutes ago   Up 28 minutes          0.0.0.0:50051->50051/tcp, [::]:50051->50051/tcp, 0.0.0.0:8085->8080/tcp, [::]:8085->8080/tcp
logrider-postgres-1                   postgres:15-alpine                                  "docker-entrypoint.s…"   postgres                   6 hours ago      Up 6 hours (healthy)   5432/tcp
logrider-redis-1                      redis:7-alpine                                      "docker-entrypoint.s…"   redis                      6 hours ago      Up 6 hours (healthy)   6379/tcp
logrider-redpanda-1                   docker.redpanda.com/redpandadata/redpanda:v25.1.9   "/entrypoint.sh redp…"   redpanda                   6 hours ago      Up 6 hours (healthy)   8081-8082/tcp, 9092/tcp, 9644/tcp
logrider-telegram-bot-1               logrider-telegram-bot                               "./bot"                  telegram-bot               28 minutes ago   Up 28 minutes          
logrider-web-server-1                 logrider-web-server                                 "/usr/local/bin/dock…"   web-server                 28 minutes ago   Up 28 minutes          3000/tcp, 0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp


## docker compose images
CONTAINER                             REPOSITORY                                  TAG                 PLATFORM            IMAGE ID            SIZE                CREATED
logrider-alert-worker-1               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-10              logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-2               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-3               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-4               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-5               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-6               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-7               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-8               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-alert-worker-9               logrider-alert-worker                       latest              linux/amd64         2ffc2d5da35d        50.6MB              29 minutes ago
logrider-benthos-alerts-forwarder-1   jeffail/benthos                             latest              linux/amd64         7949a2219a26        46.4MB              2 years ago
logrider-benthos-persist-1            jeffail/benthos                             latest              linux/amd64         7949a2219a26        46.4MB              2 years ago
logrider-benthos-persist-2            jeffail/benthos                             latest              linux/amd64         7949a2219a26        46.4MB              2 years ago
logrider-benthos-persist-3            jeffail/benthos                             latest              linux/amd64         7949a2219a26        46.4MB              2 years ago
logrider-benthos-persist-4            jeffail/benthos                             latest              linux/amd64         7949a2219a26        46.4MB              2 years ago
logrider-benthos-pipeline-1           jeffail/benthos                             latest              linux/amd64         7949a2219a26        46.4MB              2 years ago
logrider-benthos-tags-1               jeffail/benthos                             latest              linux/amd64         7949a2219a26        46.4MB              2 years ago
logrider-classifier-worker-1          logrider-classifier-worker                  latest              linux/amd64         253109df046e        4.25GB              6 hours ago
logrider-clickhouse-1                 clickhouse/clickhouse-server                latest              linux/amd64         07afc18d8a97        261MB               6 weeks ago
logrider-ingest-worker-1              logrider-ingest-worker                      latest              linux/amd64         de657da4c16c        45MB                42 hours ago
logrider-postgres-1                   postgres                                    15-alpine           linux/amd64         cd17e2ac9824        115MB               2 weeks ago
logrider-redis-1                      redis                                       7-alpine            linux/amd64         6ab0b6e73817        16.3MB              2 months ago
logrider-redpanda-1                   docker.redpanda.com/redpandadata/redpanda   v25.1.9             linux/amd64         8f7e9e4c1422        192MB               11 months ago
logrider-telegram-bot-1               logrider-telegram-bot                       latest              linux/amd64         fd51a3f93c37        122MB               28 minutes ago
logrider-web-server-1                 logrider-web-server                         latest              linux/amd64         1c2e155f0ec0        44.9MB              29 minutes ago
