CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.32%     201.7MiB / 1.5GiB   13.13%    271MB / 18.4MB    1.78GB / 1.23GB   44
243796694c1b   logrider-telegram-bot-1               0.00%     12.95MiB / 128MiB   10.11%    347kB / 183kB     69MB / 0B         10
0b9b5d34dc64   logrider-web-server-1                 0.31%     25.17MiB / 512MiB   4.92%     33.9MB / 29.6MB   322MB / 9.36MB    14
2a0a72dd26f1   logrider-ingest-worker-1              1.75%     19.79MiB / 256MiB   7.73%     7.23MB / 7.07MB   298MB / 12.4MB    15
49461bc1573a   logrider-benthos-persist-4            0.13%     43.55MiB / 256MiB   17.01%    45.4kB / 15.8kB   0B / 0B           18
b353cb7608bd   logrider-benthos-persist-2            0.13%     51.13MiB / 256MiB   19.97%    71.7kB / 36kB     643kB / 0B        22
77801fecd43d   logrider-benthos-pipeline-1           0.84%     49.9MiB / 256MiB    19.49%    315kB / 249kB     0B / 0B           24
b110b3655b23   logrider-benthos-persist-3            0.14%     42.68MiB / 256MiB   16.67%    48.2kB / 18.4kB   2.78MB / 0B       19
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.23%     29.88MiB / 128MiB   23.34%    31.2MB / 23.7MB   87.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.15%     38.95MiB / 256MiB   15.21%    42.9kB / 13.4kB   0B / 0B           18
2b6bf46204e4   logrider-benthos-tags-1               0.22%     41.32MiB / 256MiB   16.14%    55.3kB / 23.3kB   0B / 0B           17
bc6921eb5f89   logrider-postgres-1                   0.00%     7.285MiB / 512MiB   1.42%     368kB / 32.6kB    884MB / 154MB     7
f2aaefe2f979   logrider-redis-1                      1.49%     12.87MiB / 256MiB   5.03%     43.6kB / 35.4kB   13.4MB / 0B       6
f92dc4f157d1   logrider-clickhouse-1                 93.12%    425.7MiB / 1.5GiB   27.71%    29.4MB / 40.9MB   22.4GB / 9.3GB    820
480d92e66dfe   logrider-redpanda-1                   1.46%     134.7MiB / 1GiB     13.15%    355MB / 444MB     4.91GB / 153MB    3
1e699d9506c9   logger-log-event-writer-8             6.87%     51.07MiB / 256MiB   19.95%    4.22MB / 4.62MB   451MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.01%     11.71MiB / 128MiB   9.15%     3.62MB / 2.4MB    431MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             5.11%     49.44MiB / 256MiB   19.31%    4.22MB / 4.62MB   282MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             6.14%     48.7MiB / 256MiB    19.02%    4.2MB / 4.59MB    153MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             5.77%     45.95MiB / 256MiB   17.95%    4.27MB / 4.67MB   321MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             5.07%     53.71MiB / 256MiB   20.98%    4.25MB / 4.64MB   293MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             5.56%     53.12MiB / 256MiB   20.75%    4.26MB / 4.66MB   683MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.41%     372.7MiB / 384MiB   97.05%    25.4MB / 19.3MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             5.54%     45.82MiB / 256MiB   17.90%    4.21MB / 4.6MB    156MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.28%     33.18MiB / 256MiB   12.96%    6.34MB / 5.66MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             6.56%     48.29MiB / 256MiB   18.86%    4.21MB / 4.6MB    596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.36%     48.22MiB / 256MiB   18.84%    146MB / 113MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.23%     75.21MiB / 256MiB   29.38%    45.8MB / 37.1MB   391MB / 463kB     22
907cb23cf289   logger-postgres-1                     0.00%     5.203MiB / 512MiB   1.02%     361kB / 5.56kB    536MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.59%     5.359MiB / 256MiB   2.09%     11.9MB / 12MB     323MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   2.99%     232MiB / 1.5GiB     15.10%    6.77MB / 5.76MB   8.68GB / 8.96GB   802
879c2e3c31ef   logger-redpanda-1                     1.17%     103MiB / 1GiB       10.05%    196MB / 250MB     2.94GB / 9.86MB   3
