# Memory
used_memory:1255992
used_memory_human:1.20M
used_memory_rss:13918208
used_memory_rss_human:13.27M
used_memory_peak:2064288
used_memory_peak_human:1.97M
used_memory_peak_perc:60.84%
used_memory_overhead:1027593
used_memory_startup:948456
used_memory_dataset:228399
used_memory_dataset_perc:74.27%
allocator_allocated:2575456
allocator_active:2752512
allocator_resident:8790016
allocator_muzzy:0
total_system_memory:16537378816
total_system_memory_human:15.40G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.05
allocator_frag_bytes:101024
allocator_rss_ratio:3.19
allocator_rss_bytes:6037504
rss_overhead_ratio:1.58
rss_overhead_bytes:5128192
mem_fragmentation_ratio:11.23
mem_fragmentation_bytes:12679104
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:76521
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

31
