CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.31%     197.9MiB / 1.5GiB   12.88%    265MB / 12.5MB    1.61GB / 1.22GB   44
243796694c1b   logrider-telegram-bot-1               0.00%     12.56MiB / 128MiB   9.81%     287kB / 162kB     47.7MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 0.37%     20.7MiB / 512MiB    4.04%     18.5MB / 10.8MB   220MB / 1.44MB    13
2a0a72dd26f1   logrider-ingest-worker-1              1.63%     30.95MiB / 256MiB   12.09%    4.69MB / 4.76MB   170MB / 2.66MB    14
49461bc1573a   logrider-benthos-persist-4            0.18%     47.85MiB / 256MiB   18.69%    2.07MB / 1.3MB    0B / 0B           23
b353cb7608bd   logrider-benthos-persist-2            0.19%     65.93MiB / 256MiB   25.76%    2.21MB / 1.39MB   48.9MB / 0B       20
77801fecd43d   logrider-benthos-pipeline-1           0.79%     72.14MiB / 256MiB   28.18%    8.34MB / 11.9MB   0B / 0B           26
b110b3655b23   logrider-benthos-persist-3            0.18%     48.17MiB / 256MiB   18.82%    2.08MB / 1.31MB   0B / 0B           19
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.22%     28.3MiB / 128MiB    22.11%    30.8MB / 23.4MB   83.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.18%     49.81MiB / 256MiB   19.46%    2.1MB / 1.32MB    16.4kB / 0B       20
2b6bf46204e4   logrider-benthos-tags-1               0.27%     41.4MiB / 256MiB    16.17%    1.17MB / 1MB      3.39MB / 0B       19
bc6921eb5f89   logrider-postgres-1                   0.00%     8.441MiB / 512MiB   1.65%     335kB / 29.4kB    845MB / 154MB     7
f2aaefe2f979   logrider-redis-1                      0.49%     3.016MiB / 256MiB   1.18%     39.4MB / 34.3MB   574MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 54.32%    492.2MiB / 1.5GiB   32.04%    19.1MB / 26.8MB   20.9GB / 8.9GB    819
480d92e66dfe   logrider-redpanda-1                   3.14%     79.44MiB / 1GiB     7.76%     332MB / 418MB     4.45GB / 111MB    3
1e699d9506c9   logger-log-event-writer-8             6.29%     55.26MiB / 256MiB   21.59%    4.19MB / 4.59MB   443MB / 56.2MB    18
3ad45127a62e   logger-telegram-bot-1                 0.02%     14.07MiB / 128MiB   10.99%    3.57MB / 2.38MB   412MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             5.47%     52.12MiB / 256MiB   20.36%    4.19MB / 4.59MB   275MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.81%     51.77MiB / 256MiB   20.22%    4.17MB / 4.56MB   147MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             5.53%     49.89MiB / 256MiB   19.49%    4.24MB / 4.65MB   308MB / 51MB      18
178cf605e0a7   logger-log-event-writer-6             5.93%     57.24MiB / 256MiB   22.36%    4.21MB / 4.62MB   289MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             6.29%     56.52MiB / 256MiB   22.08%    4.22MB / 4.64MB   679MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.32%     373.2MiB / 384MiB   97.18%    25.2MB / 19.1MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             7.14%     48.86MiB / 256MiB   19.08%    4.17MB / 4.58MB   144MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.10%     33.16MiB / 256MiB   12.95%    6.27MB / 5.62MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             5.62%     51.73MiB / 256MiB   20.21%    4.18MB / 4.57MB   588MB / 49.9MB    17
86de7df5d269   logger-stream-router-1                0.31%     52.7MiB / 256MiB    20.59%    144MB / 112MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.27%     81.98MiB / 256MiB   32.02%    45.4MB / 36.8MB   387MB / 61.4kB    22
907cb23cf289   logger-postgres-1                     0.00%     6.629MiB / 512MiB   1.29%     348kB / 5.56kB    490MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.56%     5.133MiB / 256MiB   2.01%     11.9MB / 12MB     321MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   2.45%     236.6MiB / 1.5GiB   15.41%    6.75MB / 5.76MB   8.34GB / 8.79GB   802
879c2e3c31ef   logger-redpanda-1                     1.05%     106.7MiB / 1GiB     10.42%    194MB / 248MB     2.9GB / 9.86MB    3
