# Memory
used_memory:1814696
used_memory_human:1.73M
used_memory_rss:2560000
used_memory_rss_human:2.44M
used_memory_peak:9667384
used_memory_peak_human:9.22M
used_memory_peak_perc:18.77%
used_memory_overhead:1131153
used_memory_startup:948392
used_memory_dataset:683543
used_memory_dataset_perc:78.90%
allocator_allocated:2749960
allocator_active:3416064
allocator_resident:9101312
allocator_muzzy:0
total_system_memory:16537378816
total_system_memory_human:15.40G
used_memory_lua:40960
used_memory_vm_eval:40960
used_memory_lua_human:40.00K
used_memory_scripts_eval:1632
number_of_cached_scripts:2
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:74752
used_memory_vm_total_human:73.00K
used_memory_functions:192
used_memory_scripts:1824
used_memory_scripts_human:1.78K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.26
allocator_frag_bytes:578104
allocator_rss_ratio:2.66
allocator_rss_bytes:5685248
rss_overhead_ratio:0.28
rss_overhead_bytes:-6541312
mem_fragmentation_ratio:1.44
mem_fragmentation_bytes:783688
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:178705
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

28
