CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.30%     319.6MiB / 1.5GiB   20.80%    271MB / 18.5MB    1.92GB / 1.23GB   44
243796694c1b   logrider-telegram-bot-1               0.01%     13.23MiB / 128MiB   10.33%    357kB / 188kB     69.9MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 0.31%     16.97MiB / 512MiB   3.31%     34MB / 29.6MB     346MB / 10.3MB    15
2a0a72dd26f1   logrider-ingest-worker-1              1.92%     29.72MiB / 256MiB   11.61%    7.3MB / 7.13MB    327MB / 13.9MB    16
49461bc1573a   logrider-benthos-persist-4            0.11%     43.07MiB / 256MiB   16.83%    33.7kB / 6.93kB   5.78MB / 0B       19
b353cb7608bd   logrider-benthos-persist-2            0.12%     50.12MiB / 256MiB   19.58%    263kB / 172kB     47.6MB / 0B       20
77801fecd43d   logrider-benthos-pipeline-1           0.64%     55.43MiB / 256MiB   21.65%    768kB / 726kB     0B / 0B           23
b110b3655b23   logrider-benthos-persist-3            0.10%     42.86MiB / 256MiB   16.74%    33.6kB / 6.93kB   0B / 0B           16
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.19%     38.34MiB / 128MiB   29.96%    31.4MB / 23.8MB   87.4MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.11%     48.91MiB / 256MiB   19.10%    33.7kB / 6.93kB   2.62MB / 0B       21
2b6bf46204e4   logrider-benthos-tags-1               0.15%     44.71MiB / 256MiB   17.47%    68.5kB / 36.7kB   0B / 0B           16
bc6921eb5f89   logrider-postgres-1                   0.00%     10.05MiB / 512MiB   1.96%     371kB / 32.6kB    911MB / 155MB     7
f2aaefe2f979   logrider-redis-1                      0.45%     9.734MiB / 256MiB   3.80%     246kB / 229kB     25.5MB / 0B       6
f92dc4f157d1   logrider-clickhouse-1                 41.09%    505.8MiB / 1.5GiB   32.93%    29.5MB / 41MB     22.9GB / 9.38GB   820
480d92e66dfe   logrider-redpanda-1                   1.28%     101.3MiB / 1GiB     9.89%     356MB / 445MB     5.02GB / 154MB    3
1e699d9506c9   logger-log-event-writer-8             5.52%     52.25MiB / 256MiB   20.41%    4.23MB / 4.62MB   451MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.00%     7.406MiB / 128MiB   5.79%     3.63MB / 2.41MB   434MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             6.26%     50.73MiB / 256MiB   19.82%    4.23MB / 4.62MB   282MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.63%     49.78MiB / 256MiB   19.45%    4.21MB / 4.6MB    153MB / 60.1MB    17
eaec86bc2a3d   logger-log-event-writer-4             5.72%     51.77MiB / 256MiB   20.22%    4.28MB / 4.68MB   327MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             5.03%     54.44MiB / 256MiB   21.27%    4.25MB / 4.65MB   293MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             5.37%     60.07MiB / 256MiB   23.46%    4.27MB / 4.67MB   724MB / 62.2MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.30%     372.7MiB / 384MiB   97.05%    25.5MB / 19.3MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             5.03%     45.71MiB / 256MiB   17.85%    4.21MB / 4.61MB   156MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           1.90%     33.93MiB / 256MiB   13.25%    6.35MB / 5.67MB   275MB / 3.48MB    11
f9d78250c0f0   logger-log-event-writer-2             5.36%     49.02MiB / 256MiB   19.15%    4.22MB / 4.61MB   596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.29%     52.25MiB / 256MiB   20.41%    146MB / 113MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.23%     79.95MiB / 256MiB   31.23%    45.9MB / 37.1MB   391MB / 532kB     22
907cb23cf289   logger-postgres-1                     0.92%     6.688MiB / 512MiB   1.31%     362kB / 5.56kB    540MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.53%     5.184MiB / 256MiB   2.02%     11.9MB / 12MB     324MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   9.08%     222.7MiB / 1.5GiB   14.50%    6.77MB / 5.76MB   8.74GB / 8.98GB   802
879c2e3c31ef   logger-redpanda-1                     0.96%     107MiB / 1GiB       10.45%    197MB / 251MB     2.96GB / 9.86MB   3
