# Memory
used_memory:1347760
used_memory_human:1.29M
used_memory_rss:8675328
used_memory_rss_human:8.27M
used_memory_peak:2064288
used_memory_peak_human:1.97M
used_memory_peak_perc:65.29%
used_memory_overhead:982057
used_memory_startup:948456
used_memory_dataset:365703
used_memory_dataset_perc:91.59%
allocator_allocated:2329328
allocator_active:2641920
allocator_resident:8335360
allocator_muzzy:0
total_system_memory:16537378816
total_system_memory_human:15.40G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:236560
allocator_rss_ratio:3.16
allocator_rss_bytes:5693440
rss_overhead_ratio:1.04
rss_overhead_bytes:339968
mem_fragmentation_ratio:6.63
mem_fragmentation_bytes:7365952
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:30985
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

31
