CONTAINER ID   NAME                                  CPU %      MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          1329.63%   199.6MiB / 1.5GiB   12.99%    270MB / 16.9MB    1.76GB / 1.22GB   44
243796694c1b   logrider-telegram-bot-1               0.01%      12.82MiB / 128MiB   10.01%    304kB / 171kB     56.4MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 3.29%      9.816MiB / 512MiB   1.92%     28MB / 11.8MB     247MB / 9.07MB    13
2a0a72dd26f1   logrider-ingest-worker-1              1.88%      12.09MiB / 256MiB   4.72%     6.79MB / 6.69MB   206MB / 12.4MB    14
49461bc1573a   logrider-benthos-persist-4            0.20%      50.21MiB / 256MiB   19.61%    2.84MB / 1.76MB   32.8kB / 0B       16
b353cb7608bd   logrider-benthos-persist-2            1.02%      52.18MiB / 256MiB   20.38%    5.15MB / 2.34MB   0B / 0B           18
77801fecd43d   logrider-benthos-pipeline-1           0.84%      62.88MiB / 256MiB   24.56%    6.77MB / 17.6MB   3.02MB / 0B       27
b110b3655b23   logrider-benthos-persist-3            0.21%      48.52MiB / 256MiB   18.95%    2.88MB / 1.78MB   11.9MB / 0B       17
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.22%      27.78MiB / 128MiB   21.70%    30.9MB / 23.5MB   87.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.18%      47.84MiB / 256MiB   18.69%    2.86MB / 1.77MB   16.4kB / 0B       20
2b6bf46204e4   logrider-benthos-tags-1               0.71%      49.38MiB / 256MiB   19.29%    2.19MB / 1.89MB   57.1MB / 0B       18
bc6921eb5f89   logrider-postgres-1                   0.74%      6.109MiB / 512MiB   1.19%     339kB / 29.4kB    863MB / 154MB     8
f2aaefe2f979   logrider-redis-1                      0.95%      6.961MiB / 256MiB   2.72%     51.6MB / 46.4MB   603MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 20.68%     464.7MiB / 1.5GiB   30.25%    25.1MB / 35.4MB   21.6GB / 9.12GB   820
480d92e66dfe   logrider-redpanda-1                   2.60%      95.93MiB / 1GiB     9.37%     349MB / 435MB     4.64GB / 144MB    3
1e699d9506c9   logger-log-event-writer-8             8.11%      51.17MiB / 256MiB   19.99%    4.2MB / 4.6MB     443MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.00%      7.785MiB / 128MiB   6.08%     3.59MB / 2.39MB   418MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             7.18%      49.43MiB / 256MiB   19.31%    4.2MB / 4.6MB     281MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             7.81%      48.75MiB / 256MiB   19.04%    4.18MB / 4.58MB   153MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             8.75%      45.8MiB / 256MiB    17.89%    4.25MB / 4.66MB   308MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             8.29%      53.66MiB / 256MiB   20.96%    4.22MB / 4.63MB   289MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             7.47%      54.05MiB / 256MiB   21.11%    4.24MB / 4.65MB   679MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.24%      372.9MiB / 384MiB   97.12%    25.3MB / 19.2MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             7.36%      45.75MiB / 256MiB   17.87%    4.19MB / 4.59MB   148MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.88%      31.26MiB / 256MiB   12.21%    6.3MB / 5.64MB    274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             7.74%      48.46MiB / 256MiB   18.93%    4.19MB / 4.59MB   596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.38%      48.4MiB / 256MiB    18.91%    145MB / 112MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.28%      77.29MiB / 256MiB   30.19%    45.6MB / 36.9MB   391MB / 463kB     22
907cb23cf289   logger-postgres-1                     4.87%      11.49MiB / 512MiB   2.24%     350kB / 5.56kB    523MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        4.45%      6.93MiB / 256MiB    2.71%     11.9MB / 12MB     323MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   43.63%     306.3MiB / 1.5GiB   19.94%    6.76MB / 5.76MB   8.57GB / 8.89GB   802
879c2e3c31ef   logger-redpanda-1                     1.58%      105.3MiB / 1GiB     10.28%    195MB / 249MB     2.92GB / 9.86MB   3
