CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.30%     502MiB / 1.5GiB     32.68%    255MB / 3.31MB    1.48GB / 661MB    44
243796694c1b   logrider-telegram-bot-1               0.03%     15.62MiB / 128MiB   12.20%    243kB / 142kB     34.3MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 0.27%     18.61MiB / 512MiB   3.63%     2.11MB / 8.83MB   141MB / 918kB     13
2a0a72dd26f1   logrider-ingest-worker-1              1.71%     26.66MiB / 256MiB   10.42%    375kB / 193kB     101MB / 0B        15
49461bc1573a   logrider-benthos-persist-4            0.11%     45.91MiB / 256MiB   17.93%    138kB / 82.3kB    5.16MB / 0B       20
b353cb7608bd   logrider-benthos-persist-2            0.11%     40.07MiB / 256MiB   15.65%    81kB / 42.1kB     0B / 0B           18
77801fecd43d   logrider-benthos-pipeline-1           0.47%     73.22MiB / 256MiB   28.60%    725kB / 672kB     50MB / 0B         22
b110b3655b23   logrider-benthos-persist-3            0.11%     42.33MiB / 256MiB   16.53%    69.7kB / 34.9kB   32.8kB / 0B       20
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.17%     34.32MiB / 128MiB   26.81%    30.5MB / 23.1MB   83.3MB / 7.8MB    26
17e9bd7ddfd8   logrider-benthos-persist-1            0.11%     41.32MiB / 256MiB   16.14%    65.9kB / 29.3kB   1.29MB / 0B       19
2b6bf46204e4   logrider-benthos-tags-1               0.24%     37.29MiB / 256MiB   14.57%    80.8kB / 45.1kB   0B / 0B           15
bc6921eb5f89   logrider-postgres-1                   0.00%     6.84MiB / 512MiB    1.34%     321kB / 29.4kB    780MB / 152MB     7
f2aaefe2f979   logrider-redis-1                      0.43%     12.6MiB / 256MiB    4.92%     18.6MB / 13.8MB   542MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 3.14%     382.1MiB / 1.5GiB   24.88%    6.36MB / 8.42MB   20GB / 8.46GB     819
480d92e66dfe   logrider-redpanda-1                   1.22%     54.27MiB / 1GiB     5.30%     291MB / 372MB     4.12GB / 22.4MB   3
1e699d9506c9   logger-log-event-writer-8             4.87%     54.07MiB / 256MiB   21.12%    4.16MB / 4.56MB   411MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.00%     14.66MiB / 128MiB   11.45%    3.53MB / 2.36MB   400MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             5.61%     52.84MiB / 256MiB   20.64%    4.15MB / 4.56MB   269MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.99%     51.8MiB / 256MiB    20.24%    4.13MB / 4.54MB   146MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             5.05%     49.29MiB / 256MiB   19.26%    4.2MB / 4.62MB    308MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             4.86%     57.91MiB / 256MiB   22.62%    4.18MB / 4.59MB   289MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             4.76%     54.32MiB / 256MiB   21.22%    4.19MB / 4.61MB   678MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.31%     373.3MiB / 384MiB   97.23%    25MB / 19MB       9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             4.48%     48.49MiB / 256MiB   18.94%    4.14MB / 4.55MB   143MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           1.69%     32.41MiB / 256MiB   12.66%    6.21MB / 5.57MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             4.77%     49.96MiB / 256MiB   19.52%    4.14MB / 4.55MB   548MB / 49.9MB    17
86de7df5d269   logger-stream-router-1                0.29%     53MiB / 256MiB      20.70%    143MB / 111MB     116MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.24%     74.84MiB / 256MiB   29.24%    45MB / 36.4MB     381MB / 61.4kB    22
907cb23cf289   logger-postgres-1                     3.62%     8.668MiB / 512MiB   1.69%     338kB / 5.56kB    474MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.47%     5.25MiB / 256MiB    2.05%     11.8MB / 12MB     307MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   2.33%     330.5MiB / 1.5GiB   21.52%    6.75MB / 5.76MB   8.15GB / 8.59GB   802
879c2e3c31ef   logger-redpanda-1                     0.83%     106.2MiB / 1GiB     10.37%    193MB / 246MB     2.84GB / 9.86MB   3
