CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          287.79%   200.1MiB / 1.5GiB   13.03%    271MB / 17.8MB    1.76GB / 1.22GB   44
243796694c1b   logrider-telegram-bot-1               0.03%     12.46MiB / 128MiB   9.74%     322kB / 174kB     56.4MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 0.33%     30.2MiB / 512MiB    5.90%     28.8MB / 11.9MB   269MB / 9.07MB    13
2a0a72dd26f1   logrider-ingest-worker-1              2.18%     27.59MiB / 256MiB   10.78%    6.87MB / 6.76MB   245MB / 12.4MB    16
49461bc1573a   logrider-benthos-persist-4            0.11%     42.97MiB / 256MiB   16.79%    101kB / 48.5kB    0B / 0B           16
b353cb7608bd   logrider-benthos-persist-2            0.11%     44.92MiB / 256MiB   17.55%    76.5kB / 37.5kB   4.1kB / 0B        16
77801fecd43d   logrider-benthos-pipeline-1           0.75%     60.04MiB / 256MiB   23.45%    851kB / 780kB     54.7MB / 0B       18
b110b3655b23   logrider-benthos-persist-3            0.14%     43.58MiB / 256MiB   17.02%    103kB / 51.3kB    2.58MB / 0B       13
c89fe913c80a   logrider-benthos-alerts-forwarder-1   5.33%     34.85MiB / 128MiB   27.22%    31.1MB / 23.6MB   87.3MB / 7.88MB   26
17e9bd7ddfd8   logrider-benthos-persist-1            0.15%     45.23MiB / 256MiB   17.67%    118kB / 60.8kB    16.4kB / 0B       15
2b6bf46204e4   logrider-benthos-tags-1               0.31%     44.91MiB / 256MiB   17.54%    354kB / 277kB     3.03MB / 0B       12
bc6921eb5f89   logrider-postgres-1                   0.00%     7.648MiB / 512MiB   1.49%     353kB / 29.4kB    868MB / 154MB     7
f2aaefe2f979   logrider-redis-1                      0.52%     4.559MiB / 256MiB   1.78%     52.6MB / 47.3MB   609MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 15.33%    739.5MiB / 1.5GiB   48.14%    25.9MB / 36.2MB   21.9GB / 9.15GB   820
480d92e66dfe   logrider-redpanda-1                   1.44%     109.3MiB / 1GiB     10.67%    350MB / 437MB     4.71GB / 147MB    3
1e699d9506c9   logger-log-event-writer-8             6.58%     52.14MiB / 256MiB   20.37%    4.21MB / 4.61MB   447MB / 56.2MB    17
3ad45127a62e   logger-telegram-bot-1                 0.05%     9.988MiB / 128MiB   7.80%     3.6MB / 2.39MB    423MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             6.06%     49.42MiB / 256MiB   19.30%    4.21MB / 4.6MB    281MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.56%     48.75MiB / 256MiB   19.04%    4.19MB / 4.58MB   153MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             6.22%     49.88MiB / 256MiB   19.48%    4.26MB / 4.66MB   313MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             4.93%     53.78MiB / 256MiB   21.01%    4.23MB / 4.63MB   293MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             6.12%     53.28MiB / 256MiB   20.81%    4.24MB / 4.65MB   679MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.33%     372.7MiB / 384MiB   97.05%    25.3MB / 19.2MB   9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             5.99%     46.11MiB / 256MiB   18.01%    4.19MB / 4.59MB   148MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           2.14%     32.95MiB / 256MiB   12.87%    6.31MB / 5.64MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             6.25%     49.41MiB / 256MiB   19.30%    4.19MB / 4.59MB   596MB / 50.1MB    17
86de7df5d269   logger-stream-router-1                0.33%     48.65MiB / 256MiB   19.00%    145MB / 112MB     120MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.25%     67.37MiB / 256MiB   26.32%    45.7MB / 36.9MB   391MB / 463kB     22
907cb23cf289   logger-postgres-1                     0.00%     11.79MiB / 512MiB   2.30%     354kB / 5.56kB    525MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.62%     4.824MiB / 256MiB   1.88%     11.9MB / 12MB     323MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   2.52%     272.4MiB / 1.5GiB   17.73%    6.76MB / 5.76MB   8.59GB / 8.9GB    802
879c2e3c31ef   logger-redpanda-1                     1.01%     108.9MiB / 1GiB     10.63%    195MB / 249MB     2.93GB / 9.86MB   3
