# Memory
used_memory:1871088
used_memory_human:1.78M
used_memory_rss:3948544
used_memory_rss_human:3.77M
used_memory_peak:8908576
used_memory_peak_human:8.50M
used_memory_peak_perc:21.00%
used_memory_overhead:1274687
used_memory_startup:948424
used_memory_dataset:596401
used_memory_dataset_perc:64.64%
allocator_allocated:2525680
allocator_active:2969600
allocator_resident:8802304
allocator_muzzy:0
total_system_memory:16537370624
total_system_memory_human:15.40G
used_memory_lua:45056
used_memory_vm_eval:45056
used_memory_lua_human:44.00K
used_memory_scripts_eval:896
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:78848
used_memory_vm_total_human:77.00K
used_memory_functions:192
used_memory_scripts:1088
used_memory_scripts_human:1.06K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.18
allocator_frag_bytes:355920
allocator_rss_ratio:2.96
allocator_rss_bytes:5832704
rss_overhead_ratio:0.45
rss_overhead_bytes:-4853760
mem_fragmentation_ratio:2.15
mem_fragmentation_bytes:2115968
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:324487
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:38
1
