CONTAINER ID   NAME                                  CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
fd1ad8d801ef   logrider-classifier-worker-1          0.37%     512.2MiB / 1.5GiB   33.35%    256MB / 3.74MB    1.48GB / 663MB    44
243796694c1b   logrider-telegram-bot-1               0.00%     15.33MiB / 128MiB   11.98%    252kB / 145kB     39.9MB / 0B       10
0b9b5d34dc64   logrider-web-server-1                 0.26%     23.35MiB / 512MiB   4.56%     2.69MB / 8.92MB   141MB / 918kB     13
2a0a72dd26f1   logrider-ingest-worker-1              1.37%     30.25MiB / 256MiB   11.82%    721kB / 498kB     112MB / 0B        12
49461bc1573a   logrider-benthos-persist-4            0.18%     46.21MiB / 256MiB   18.05%    1.01MB / 678kB    0B / 0B           19
b353cb7608bd   logrider-benthos-persist-2            0.16%     38.5MiB / 256MiB    15.04%    75.7kB / 36.3kB   1.95MB / 0B       19
77801fecd43d   logrider-benthos-pipeline-1           0.45%     64.18MiB / 256MiB   25.07%    2.84MB / 2.75MB   524kB / 0B        21
b110b3655b23   logrider-benthos-persist-3            0.15%     40.98MiB / 256MiB   16.01%    88.3kB / 45kB     0B / 0B           20
c89fe913c80a   logrider-benthos-alerts-forwarder-1   0.20%     39.89MiB / 128MiB   31.16%    30.5MB / 23.2MB   83.3MB / 7.8MB    26
17e9bd7ddfd8   logrider-benthos-persist-1            0.14%     46.67MiB / 256MiB   18.23%    82kB / 40.8kB     0B / 0B           20
2b6bf46204e4   logrider-benthos-tags-1               0.17%     45.46MiB / 256MiB   17.76%    185kB / 137kB     1.29MB / 0B       21
bc6921eb5f89   logrider-postgres-1                   0.00%     6.336MiB / 512MiB   1.24%     325kB / 29.4kB    784MB / 152MB     7
f2aaefe2f979   logrider-redis-1                      0.50%     3.051MiB / 256MiB   1.19%     19.4MB / 14.6MB   543MB / 1.56MB    6
f92dc4f157d1   logrider-clickhouse-1                 3.31%     446.6MiB / 1.5GiB   29.08%    6.86MB / 9.08MB   20.1GB / 8.49GB   816
480d92e66dfe   logrider-redpanda-1                   1.15%     60.42MiB / 1GiB     5.90%     294MB / 376MB     4.14GB / 26.2MB   3
1e699d9506c9   logger-log-event-writer-8             5.19%     53.25MiB / 256MiB   20.80%    4.16MB / 4.57MB   440MB / 56.2MB    18
3ad45127a62e   logger-telegram-bot-1                 0.00%     10.18MiB / 128MiB   7.96%     3.54MB / 2.36MB   400MB / 803kB     10
7f40a41aacfa   logger-log-event-writer-3             5.79%     50.63MiB / 256MiB   19.78%    4.16MB / 4.57MB   269MB / 55.1MB    17
77b77ee47ef6   logger-log-event-writer-5             5.32%     48.98MiB / 256MiB   19.13%    4.14MB / 4.54MB   146MB / 60MB      17
eaec86bc2a3d   logger-log-event-writer-4             5.00%     47.17MiB / 256MiB   18.43%    4.21MB / 4.63MB   308MB / 51MB      17
178cf605e0a7   logger-log-event-writer-6             5.52%     54.98MiB / 256MiB   21.48%    4.18MB / 4.59MB   289MB / 61.4MB    17
260b3f2000a2   logger-log-event-writer-7             5.69%     53.41MiB / 256MiB   20.86%    4.2MB / 4.61MB    678MB / 61.7MB    17
3b9309c43f42   logger-log-tagger-lite-1              0.31%     373MiB / 384MiB     97.15%    25MB / 19MB       9.27GB / 4.1kB    8
1fa2572650cc   logger-log-event-writer-1             5.20%     46.38MiB / 256MiB   18.12%    4.15MB / 4.55MB   143MB / 57.8MB    17
96bef69dea57   logger-alert-dedup-worker-1           1.67%     33MiB / 256MiB      12.89%    6.23MB / 5.58MB   274MB / 3.46MB    11
f9d78250c0f0   logger-log-event-writer-2             5.51%     48.69MiB / 256MiB   19.02%    4.15MB / 4.55MB   548MB / 49.9MB    17
86de7df5d269   logger-stream-router-1                0.27%     48.77MiB / 256MiB   19.05%    143MB / 111MB     116MB / 2.74MB    26
165676e95966   logger-log-tag-writer-1               0.22%     80.81MiB / 256MiB   31.57%    45.1MB / 36.5MB   381MB / 61.4kB    22
907cb23cf289   logger-postgres-1                     4.56%     10.46MiB / 512MiB   2.04%     341kB / 5.56kB    478MB / 1.27MB    6
e90736b27e2e   logger-redis-1                        0.43%     5.223MiB / 256MiB   2.04%     11.8MB / 12MB     307MB / 1.29MB    6
67c6b8ab8533   logger-clickhouse-1                   6.14%     292.4MiB / 1.5GiB   19.03%    6.75MB / 5.76MB   8.17GB / 8.61GB   802
879c2e3c31ef   logger-redpanda-1                     0.75%     111.1MiB / 1GiB     10.85%    193MB / 246MB     2.84GB / 9.86MB   3
